{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=MockEcommerceDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "MockEcommerce_45F950272BAC40D094CA393C57923E90",
      "Issuer": "MockEcommerce",
      "Audience": "MockEcommerce"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
